language: csharp
solution: Morabaraba-9001.sln
dotnet: 2.1.4
script:
 - cd Morabaraba-9001.Test && dotnet test Tests.cs
matrix:
  include:
    - dotnet: 2.0.0
    - dotnet: 2.0.2
    - dotnet: 2.1.4
      os: osx